{
  "name": "final",
  "version": "1.0.0",
  "description": "App-hub da marca **Dr. LinkedIn** (Alessandro Feijó). Protótipo HTML/React com 5 telas e suporte PWA (instalável, funciona offline).",
  "main": "app/service-worker.js",
  "scripts": {
    "start": "npx.cmd serve app -l 3000 --no-clipboard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@capacitor/android": "^8.3.1",
    "@capacitor/cli": "^8.3.1",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1"
  },
  "devDependencies": {
    "puppeteer-core": "^25.1.0",
    "sharp": "^0.34.5"
  }
}
