{
  "permissions": {
    "allow": [
      "Bash(gh auth *)",
      "Bash(gh api *)",
      "Bash(gh repo *)",
      "Bash(npx cap *)",
      "Bash(where studio64.exe)",
      "Read(//c/Program Files/Android/Android Studio/**)"
    ]
  }
}
